body,
html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

body {
    background-color: #e3cfb9;
}

.wrapper {
    width: 640px;
    height: 100%;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -320px;
    overflow: hidden;
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.motion {
    width: 640px;
    height: 1136px;
    margin: 0 auto;
    position: relative;
}

.music_btn {
    width: 66px;
    height: 66px;
    position: absolute;
    z-index: 55;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}

.listBrand .music_btn {
    display: none;
}

#canvas,.stepBg {
    position: absolute;
    left: 0;
    top: 0;
}

.androidStart {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 999;
    width: 410px;
    height: 540px;
    margin-left: -205px;
    margin-top: -270px;
}

.p1,.p2,.p3,.p4,.p5,.p6,.p7,.tips {
    width: 640px;
    height: 1136px;
    margin: 0 auto;
    padding: 0px;
    position: relative;
}

.tips{
    background-color: #643434;
}
.loading {
    width: 174px;
    height: 319px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -87px;
    margin-top: -155px;
    z-index: 666
}

.intro {
    width: 640px;
    height: 1136px;
    margin: 0 auto;
    position: absolute;
    z-index: 333;
    display: none;
    left: 0;
    top: 0;
}



.skip,.share,.btnNext, .btnCustom {
    width: 140px;
    height: 40px;
    position: absolute;
    z-index: 332;
    left: 50%;
    top: 80%;
    cursor: pointer;
     margin-left: -75px;
}
.share.big{
    width: 203px;
    height: 87px;
   margin-top: -60px;

      margin-left: -98px;
}
.btnNext{
    width:183px;
    height: 87px;
    margin-left: -96px;
    margin-top: -100px;
}
.btnNext.buy{
    width: 203px;
    height: 87px;
    margin-top: -155px;
}
.next,
.prev {
    width: 70px;
    height: 70px;
    position: absolute;
    z-index: 332;
    left: auto;
    right: 0px;
    top: 50%;
    cursor: pointer;
}

.prev {
    right: auto;
    left: 0px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

.start .next,
.start .prev {
    display: none;
}

.progress {
    background-color: transparent;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -15px;
    font-size: 1.5em;
    z-index: 888;
    color: #999;
    width: 50px;
    height: 30px;
    padding-top: 174px;
    color: #d4718f;
    text-align: center;
}

.arrow {
    width: 50px;
    height: 59px;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -20px;
}


.brand {
    display: block;
    width: 100%;
    background: transparent;
    text-align: center;
    color: #fff;
    font-size: 22px;
    line-height: 60px;
    border-radius: 5px;
    position: fixed;
    left: 0px;
    top: 30px;
    z-index: 99;
}

.brand a {
    color: #fff;
}

.close {
    opacity: 1;
}

.btn-primary,
.btn-primary:focus,
.btn-primary:hover {
    border: none;
    background-color: #f7d28e;
    color: #fff;
    font-size: 24px;
    border-color: #f7d28e;
}

.dian1 {
    width: 56px;
    height: 56px;
    position: absolute;
    top: 47px;
    right: 16px;
    z-index: 80;
}

.kkl {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 40px;
    z-index: 10;
}
.p7 .btnCustom {
    width:203px;
    height: 87px;
      margin-top: -124px;
  margin-left: -250px;
}
.p7 .share.big{
    width:242px;height:98px;
    margin-top: -130px;
  margin-left: 50px;
}

.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    overflow:visible;
}
.swiper-container {

}
.swiper-slide {
    background-size: cover;
    background-position: center;
}
.gallery-top {
    height: 43%;
    width: 80%;
}
.p3 .gallery-top { 
    padding-top: 215px;
}
.gallery-thumbs {
    height: 14%;
    box-sizing: border-box;
    padding: 10px 0;
}
.gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}
.gallery-thumbs .swiper-slide-active {
    opacity: 1;
}
.p3 .swiper-button-next, .p3 .swiper-button-prev {
 margin-top: 130px;
 height: 132px;
 width:75px;
 background-size: cover;
}
.p3 .swiper-button-next {
    right: -40px;
}
.p3 .swiper-button-prev {
    left: -40px;
}
/*iphone 4 screen
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3) and (orientation:portrait)
 */
@media only screen and (max-device-height: 480px)
 {
    .btnNext,.share.big {
        margin-left: -185px;
        margin-top: -10px;
        top:0px;
        transform: scale(0.8, 0.8);
        -webkit-transform: scale(0.8, 0.8);
        -moz-transform: scale(0.8, 0.8);
        -o-transform: scale(0.8, 0.8);
        -ms-transform: scale(0.8, 0.8);
    }
    .p2 .share,.p3 .share,.p4 .share,.p5 .share{
        margin-left: 65px;
    }
    .p6 .btnNext.buy, .p6 .share.big {
        margin-top: -25px;

    }
    .p6 .btnNext.buy{
          margin-left: -215px;

    }
    .p6 .share.big{
        margin-left: 25px;

    }

    .p7 .btnCustom , .p7 .share.big{
        margin-top: -30px;
                transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
    }
 
}

