
var animatePage =[
  [
  //page1
    { 
      selector:'header-logo',
      behavior:function(){ 

        alert('1');}
    },
    { 
      selector:'header-logo',
      behavior:function(){ 

        alert('2');}
    }

  ],[
  //page2
    {
      selector:'header-logo',
      behavior:function(){ 

        alert('3');}
    },
    { 
      selector:'header-logo',
      behavior:function(){ 
        alert('4');}
    }
  ],[
  //page3
    {
      selector:'somestring',
      behavior:function(){
        alert('5')
      }
    }
  ]
];
