body,
html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

body {
    background-color: #e3cfb9;
}

.wrapper {
    width: 640px;
    height: 100%;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -320px;
    overflow: hidden;
    background-image: url('../images/bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.motion {
    width: 640px;
    height: 1136px;
    margin: 0 auto;
    position: relative;
}

.music_btn {
    width: 66px;
    height: 66px;
    position: absolute;
    z-index: 55;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}

.listBrand .music_btn {
    display: none;
}

#canvas {
    position: absolute;
    left: 0;
    top: 0;
}

.androidStart {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 999;
    width: 410px;
    height: 540px;
    margin-left: -205px;
    margin-top: -270px;
}

.p1 {
    width: 640px;
    height: 1136px;
    margin: 0 auto;
    padding: 0px;
    position: relative;
}

.p2 {
    width: 640px;
    height: 1136px;
    margin: 0 auto;
    position: relative;
    display: none;
}

.p3 {
    width: 640px;
    height: 1136px;
    margin: 0 auto;
    position: relative;
}

.p4 {
    width: 640px;
    height: 1136px;
    margin: 0 auto;
    position: relative;
}

.loading {
    width: 124px;
    height: 124px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -62px;
    margin-top: -62px;
    z-index: 666
}

.intro {
    width: 640px;
    height: 1136px;
    margin: 0 auto;
    position: absolute;
    z-index: 333;
    display: none;
    left: 0;
    top: 0;
}



.skip {
    width: 151px;
    height: 48px;
    position: absolute;
    z-index: 332;
    left: 50%;
    margin-left: -75px;
    top: 0;
    cursor: pointer;
}

.next,
.prev {
    width: 70px;
    height: 70px;
    position: absolute;
    z-index: 332;
    left: auto;
    right: 0px;
    top: 50%;
    cursor: pointer;
}

.prev {
    right: auto;
    left: 0px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

.start .next,
.start .prev {
    display: none;
}

.progress {
    background-color: transparent;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -15px;
    font-size: 1.5em;
    z-index: 888;
    color: #999;
    width: 50px;
    height: 30px;
    text-align: center;
}

.arrow {
    width: 50px;
    height: 59px;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -20px;
}


.brand {
    display: block;
    width: 100%;
    background: transparent;
    text-align: center;
    color: #fff;
    font-size: 22px;
    line-height: 60px;
    border-radius: 5px;
    position: fixed;
    left: 0px;
    top: 30px;
    z-index: 99;
}

.brand a {
    color: #fff;
}

.close {
    opacity: 1;
}

.btn-primary,
.btn-primary:focus,
.btn-primary:hover {
    border: none;
    background-color: #f7d28e;
    color: #fff;
    font-size: 24px;
    border-color: #f7d28e;
}

.dian1 {
    width: 56px;
    height: 56px;
    position: absolute;
    top: 47px;
    right: 16px;
    z-index: 80;
}

.kkl {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 40px;
    z-index: 10;
}
