<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>startup</title>

<script src="libs/easeljs-0.7.1.min.js"></script>
<script src="libs/tweenjs-0.5.1.min.js"></script>
<script src="libs/movieclip-0.7.1.min.js"></script>
<script src="libs/preloadjs-0.4.1.min.js"></script>
<script src="startup.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib_startup.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib_startup.startup();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib_startup.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="640" height="1136" style="background-color:#E2D2B8"></canvas>
</body>
</html>