<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
    <title>K11</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
    <script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
    <script src="http://code.createjs.com/movieclip-0.7.1.min.js"></script>
    <script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/startup.js"></script>
    <script src="js/main.js"></script>
</head>

<body >
    <!--<img src="images/ting.png" class="music_btn" />-->
    <img src="images/loading.gif" class="loading" />
    <div class="progress">0%</div>
    <span class="brand">
              <img src="images/brand.png" />
            </span>
    <div class="wrapper" >
        <div class="p1" >
          <canvas id="canvas" width="640" height="1136" ></canvas>
          <img src="images/skip.png" class="skip" />
            <!--<img src="images/arrow.png" class="prev" />
           <img src="images/arrow.png" class="next" />-->
            <img src="images/androidStart.jpg" class="androidStart" />
        </div>
        <div class="p2">
        </div>
    </div>
    <!---->
    <script type="text/javascript">
    /* hack of some android device position*/

    pageHeight = window.innerHeight;

    $(".skip").css({
        "top": (pageHeight - 170) + "px"
    });

    var t = (pageHeight - 1136) * 0.5;

    if (isMobile.Android()) {

        $("#canvas").css({
            "top": t + "px"
        });
        $('.androidStart').show();
        $('.androidStart').on('click touchstart', function() {

            init();
            $(this).hide();
            if (audioFlag) {
                myAudio.pause();
                $(".music_btn").attr("src", "images/bo.png");
            } else if (!audioFlag) {
                myAudio.play();
                $(".music_btn").attr("src", "images/ting.png");
            }

            audioFlag = !audioFlag;
        });

    } else {

        init();

    }
    </script>
</body>

</html>
