<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
    <title>K11</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css" />
    <script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
    <script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
    <script src="http://code.createjs.com/movieclip-0.7.1.min.js"></script>
    <script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/startup.js"></script>
    <script src="js/main.js"></script>

</head>

<body>
    <!--<img src="images/ting.png" class="music_btn" />-->
    <img src="images/loading.gif" class="loading" />
    <div class="progress">0%</div>
    <span class="brand">
              <img src="images/brand.png" />
            </span>
    <div class="wrapper">
        <div class="p1">
            <canvas id="canvas" width="640" height="1136"></canvas>
            <img src="images/skip.png" class="skip" />
            <!--<img src="images/arrow.png" class="prev" />
           <img src="images/arrow.png" class="next" />-->
            <img src="images/androidStart.jpg" class="androidStart" />
        </div>
        <div class="step p2">
            <img src="images/content/step1.jpg" class="stepBg" />
            <img src="images/content/btn-next.png" class="btnNext" />
            <img src="images/share.png" class="share" />
        </div>
        <div class="step p3">
            <!-- Swiper -->
            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(images/content/typeA.png)"></div>
                    <div class="swiper-slide" style="background-image:url(images/content/typeB.png)"></div>
                    <div class="swiper-slide" style="background-image:url(images/content/typeC.png)"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(images/content/typeA-thumb.png)"></div>
                    <div class="swiper-slide" style="background-image:url(images/content/typeB-thumb.png)"></div>
                    <div class="swiper-slide" style="background-image:url(images/content/typeC-thumb.png)"></div>
                </div>
            </div>
            <img src="images/content/btn-next.png" class="btnNext" />
            <img src="images/share.png" class="share" />
        </div>
        <div class="step p4">
            <img src="images/content/step3.jpg" class="stepBg" />
            <img src="images/content/btn-next.png" class="btnNext" />
            <img src="images/share.png" class="share" />
        </div>
        <div class="step p5">
            <img src="images/content/step4.jpg" class="stepBg" />
            <img src="images/content/btn-next.png" class="btnNext" />
            <img src="images/share.png" class="share" />
        </div>
        <div class="step p6">
            <img src="images/content/step5.jpg" class="stepBg" />
            <img src="images/content/btn-buy.png" class="btnNext buy" />
            <img src="images/content/btn-share.png" class="share big" />
        </div>
        <div class="step p7">
            <img src="images/content/step6.jpg" class="stepBg" />
            <img src="images/content/btn-customize.png" class="btnCustom" />
            <img src="images/content/btn-shareTo.png" class="share big"  />
        </div>
        <div class="tips">
            <img src="images/content/shareTips.jpg" class="stepBg" />
        </div>
    </div>
    <!---->
    <script type="text/javascript">
    /* hack of some android device position*/

    pageHeight = window.innerHeight;

    $(".skip,.share,.btnNext,.btnCustom").css({
        "top": (pageHeight - 70) + "px"
    });

    var t = (pageHeight - 1136) * 0.5;

    if (isMobile.Android()) {

        $("#canvas").css({
            "top": t + "px"
        });
        $('.androidStart').show();
        $('.androidStart').on('click touchstart', function() {

            init();
            $(this).hide();
            if (audioFlag) {
                myAudio.pause();
                $(".music_btn").attr("src", "images/bo.png");
            } else if (!audioFlag) {
                myAudio.play();
                $(".music_btn").attr("src", "images/ting.png");
            }

            audioFlag = !audioFlag;
        });

    } else {

        init();

    }
    </script>
</body>

</html>
