<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
    <title>K11</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/main.js"></script>

</head>

<body>
    <!--<img src="images/ting.png" class="music_btn" />-->
    <span class="brand">
              <img src="images/brand.png" />
            </span>
    <div class="wrapper">
        <div class="step p7">
            <img src="images/content/step6.jpg" class="stepBg" />
            <img src="images/content/btn-customize.png" class="btnCustom" />
            <img src="images/content/btn-shareTo.png" class="share big"  />
        </div>
        <div class="tips">
            <img src="images/content/shareTips.jpg" class="stepBg" />
        </div>
    </div>
    <!---->
    <script type="text/javascript">
    /* hack of some android device position*/

    pageHeight = window.innerHeight;

    $(".skip,.share,.btnNext,.btnCustom").css({
        "top": (pageHeight - 70) + "px"
    });

    var t = (pageHeight - 1136) * 0.5;

    if (isMobile.Android()) {

        $("#canvas").css({
            "top": t + "px"
        });
        $('.androidStart').show();
        $('.androidStart').on('click touchstart', function() {

            init();
            $(this).hide();
            if (audioFlag) {
                myAudio.pause();
                $(".music_btn").attr("src", "images/bo.png");
            } else if (!audioFlag) {
                myAudio.play();
                $(".music_btn").attr("src", "images/ting.png");
            }

            audioFlag = !audioFlag;
        });

    } else {

        init();

    }
    </script>
</body>

</html>
